# PCBuilder.Backend

./: .gitignore  PCBuilder.Backend.sln  README.md
PCBuidler.Domain/: Tokens.cs
PCBuidler.Domain/Enums/: EmailPlaceholders.cs  EmailTemplateTypes.cs  Permission.cs  Role.cs
PCBuidler.Domain/Models/: EmailTokens.cs  RefreshToken.cs  Tokens.cs  User.cs
PCBuidler.Domain/Shared/: PrefixesOptions.cs  Tokens.cs
PCBuilder.API/: Dockerfile  Program.cs  appsettings.json
PCBuilder.API/Binders/: AuthenticatedUserId.cs
PCBuilder.API/Endpoints/: ComputerEndpoints.cs  CpuEndpoints.cs  EmailEndpoints.cs  TokenEndpoints.cs  UsersEndpoints.cs
PCBuilder.API/Extensions/: ApiExtensions.cs
PCBuilder.API/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
PCBuilder.Application/: ApplicationExtensions.cs  PCBuilder.Application.csproj
PCBuilder.Application/Services/: EmailService.cs  PermissionService.cs
PCBuilder.Core/: PCBuilder.Core.csproj
PCBuilder.Core/Enums/: EmailPlaceholders.cs  EmailTemplateTypes.cs  Permission.cs  Role.cs
PCBuilder.Infrastructure/: InfrastructureExtensions.cs  PCBuilder.Infrastructure.csproj
PCBuilder.Infrastructure/Authentication/: CustomClaims.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RtProvider.cs
PCBuilder.Infrastructure/BlobStore/: PrefixProvider.cs
PCBuilder.Infrastructure/EmailMessage/: EmailTemplates.cs
PCBuilder.Infrastructure/EmailMessage/Templates/: ConfirmEmailTemplate.html  ResetPasswordTemplate.html
PCBuilder.Infrastructure/EmailSender/: EmailTokenOptions.cs  EmailTokenProvider.cs  SmtpEmailSender.cs  SmtpOptions.cs
PCBuilder.Persistence/: AuthorizationOptions.cs  PCBuilder.Persistence.csproj  PcBuilderDbContext.cs  PersistenceExtensions.cs
PCBuilder.WebApi/: PCBuilder.WebApi.csproj  Program.cs
PCBuilder.WebApi/Binders/: AuthenticatedUserId.cs
PCBuilder.WebApi/Contracts/Users/: AddUsersAvatarRequest.cs  ChangePasswordRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
PCBuilder.WebApi/Endpoints/: ComputerEndpoints.cs  EmailEndpoints.cs  TokenEndpoints.cs  UsersEndpoints.cs
PCBuilder.WebApi/Extensions/: ApiExtensions.cs
PCBuilder.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExceptions.cs  CustomExceptionHandlerMiddlewareExtensions.cs
PCBuilder.WebApi/Properties/: launchSettings.json
(+169 files in other folders)
